<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="KPSDKFullScreenDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:padding">0dp</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="KPSDKPinButtonStyle" parent="android:Widget.Holo.Button.Borderless">
        <item name="android:gravity">center</item>
        <item name="android:textSize">26sp</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:layout_width">56dp</item>
        <item name="android:layout_height">56dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
    </style>

</resources>