<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF"
    android:alpha="0.8">
  <group android:scaleX="0.9486166"
      android:scaleY="0.9486166"
      android:translateX="0.14229248"
      android:translateY="-0.3320158">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,3H3C1.89,3 1,3.89 1,5v12c0,1.1 0.89,2 2,2h5v2h8v-2h2v-2H3V5h18v8h2V5C23,3.89 22.1,3 21,3zM13,10V7h-2v3H8v2h3v3h2v-3h3v-2H13zM24,18l-4.5,4.5L18,21l3,-3l-3,-3l1.5,-1.5L24,18z"/>
  </group>
</vector>
