<resources>

    <!-- Application theme. -->
    <!-- TODO: Make some themes  -->
    <!-- http://www.hidroh.com/2015/02/25/support-multiple-themes-android-app-part-2/ -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Controls styles. -->
    <!-- TODO: Why seen as themes ? Alternative ?  -->
    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/duskYellow</item>
        <item name="colorControlActivated">@color/lightYellow</item>
    </style>

    <style name="EditText" parent="Theme.AppCompat">
        <item name="colorControlActivated">@color/background_color</item>
        <item name="colorControlNormal">@color/background_color</item>
    </style>

    <style name="ToggleButton" parent="Theme.AppCompat">
        <item name="android:textOn" />
        <item name="android:textOff" />
    </style>

</resources>
