<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:showIn="@layout/activity_album_tracks">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.9">

        <Button
            android:id="@+id/button_exit_album_tracks"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_button_back"/>

        <TextView
            android:id="@+id/album_tracks_title"
            android:text="@string/contentAlbumTracksTitle"
            android:layout_row="0"
            android:layout_column="1"
            android:textColor="@color/textColor"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="20sp"
            android:layout_gravity="start|end|center_vertical"
            android:gravity="center_horizontal"
            android:layout_width="0dip"/>

        <Button
            android:id="@+id/button_download"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_download"/>

        <Button
            android:id="@+id/button_queue_album"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_button_enqueue"/>

        <Button
            android:id="@+id/button_queue_play_album"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_width="45dp"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_button_enqueue_play" />
    </GridLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_album_tracks">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>