<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:showIn="@layout/activity_queue">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.9">

        <Button android:id="@+id/button_exit_queue"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_button_back"/>

        <TextView
            android:text="@string/contentQueueTitle"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
    </GridLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_queue">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>