<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:showIn="@layout/activity_main"
    android:id="@+id/panel_main">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:alpha="0.9"
        android:layout_gravity="center_horizontal">

        <ToggleButton android:id="@+id/button_controls_toggle"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="@dimen/button_menu_width"
            android:layout_height="@dimen/button_menu_height"
            android:gravity="center"
            android:background="@drawable/ic_toggle_controls"
            style="@style/ToggleButton"/>

        <ToggleButton android:id="@+id/button_edit_toggle"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="@dimen/button_menu_width"
            android:layout_height="@dimen/button_menu_height"
            android:gravity="center"
            android:background="@drawable/ic_toggle_tags"
            style="@style/ToggleButton"/>

        <ToggleButton android:id="@+id/button_playlist_toggle"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_width="@dimen/button_menu_width"
            android:layout_height="@dimen/button_menu_height"
            android:gravity="center"
            android:background="@drawable/ic_toggle_filter"
            style="@style/ToggleButton"
            android:checked="true"/>

        <Button android:id="@+id/button_queue"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_width="@dimen/button_menu_width"
            android:layout_height="@dimen/button_menu_height"
            android:gravity="center"
            android:background="@drawable/ic_button_queue"/>

        <Button android:id="@+id/button_albums"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_width="@dimen/button_menu_width"
            android:layout_height="@dimen/button_menu_height"
            android:gravity="center"
            android:background="@drawable/ic_button_albums"/>

        <Button android:id="@+id/button_connect"
            android:layout_row="0"
            android:layout_column="6"
            android:layout_width="@dimen/button_menu_width"
            android:layout_height="@dimen/button_menu_height"
            android:gravity="center"
            android:background="@drawable/remote_off"
            android:text="1"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:textColor="@android:color/transparent"
            tools:ignore="HardcodedText,SmallSp"/>

        <Button android:id="@+id/button_sync"
            android:layout_row="0"
            android:layout_column="7"
            android:layout_width="@dimen/button_menu_width"
            android:layout_height="@dimen/button_menu_height"
            android:gravity="center"
            android:background="@drawable/connect_off_new"
            android:text="1"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:textColor="@android:color/transparent"
            tools:ignore="HardcodedText,SmallSp"/>

        <ToggleButton android:id="@+id/button_dim_mode"
            android:layout_row="0"
            android:layout_column="8"
            android:layout_width="@dimen/button_menu_width"
            android:layout_height="@dimen/button_menu_height"
            android:gravity="center"
            android:background="@drawable/ic_toggle_lightbulb"
            style="@style/ToggleButton"/>

        <Button android:id="@+id/button_settings"
            android:layout_row="0"
            android:layout_column="9"
            android:layout_width="@dimen/button_menu_width"
            android:layout_height="@dimen/button_menu_height"
            android:gravity="center"
            android:background="@drawable/ic_toggle_config"/>

    </GridLayout>

    <LinearLayout android:id="@+id/panel_playlist"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="5dp"
        android:layout_gravity="center_horizontal">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@color/colorPrimaryDark">

            <Spinner android:id="@+id/spinner_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_gradient_spinner"
                android:layout_gravity="center_vertical|start|end"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_row="0"
                android:layout_column="0"/>
        </GridLayout>

        <LinearLayout android:id="@+id/panel_playlist_editbar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView android:id="@+id/textViewPlaylist"
                android:textColor="@color/textColor"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <GridLayout android:id="@+id/panel_playlist_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ToggleButton
                    android:id="@+id/button_order_panel_toggle"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    style="@style/ToggleButton"
                    android:background="@drawable/ic_toggle_order_playlist"
                    android:layout_gravity="center_vertical" />

                <ToggleButton
                    android:id="@+id/button_rating_layout"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    style="@style/ToggleButton"
                    android:background="@drawable/ic_toggle_rating_playlist"
                    android:layout_gravity="center_vertical"/>

                <ToggleButton
                    android:id="@+id/button_tags_panel_toggle"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    style="@style/ToggleButton"
                    android:background="@drawable/ic_toggle_tags_playlist"
                    android:layout_gravity="center_vertical"/>

                <ToggleButton
                    android:id="@+id/button_genres_panel_toggle"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    style="@style/ToggleButton"
                    android:background="@drawable/ic_toggle_genres_playlist"
                    android:layout_gravity="center_vertical"/>

                <Button android:id="@+id/button_delete"
                    android:layout_row="0"
                    android:layout_column="5"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_button_delete" />

                <Button android:id="@+id/button_new"
                    android:layout_row="0"
                    android:layout_column="6"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_button_new"/>

                <Button android:id="@+id/button_save"
                    android:layout_row="0"
                    android:layout_column="7"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_button_save"/>

                <Button android:id="@+id/button_restore"
                    android:layout_row="0"
                    android:layout_column="8"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_button_restore"/>
            </GridLayout>
        </LinearLayout>

        <LinearLayout android:id="@+id/panel_rating_playlist_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_rating_operator"
                android:text=">="
                android:background="@drawable/ic_button"
                android:layout_gravity="center_vertical"
                android:alpha="0.7"
                tools:ignore="HardcodedText" />

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_clear_rating"
                android:background="@drawable/ic_button_clear_rating"
                android:layout_gravity="center_vertical"
                android:alpha="0.7"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBarPlaylist"
                android:numStars="5"
                android:stepSize="1"
                android:rating="0"
                android:layout_gravity="start"
                android:theme="@style/RatingBar"
                android:paddingTop="5dp"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/panel_order_playlist_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingTop="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <TextView
                    android:textColor="@color/textColor"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/playlistTextViewExcludeTheLast"/>

                <Spinner android:id="@+id/numberPicker_playlist_limit_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:dropDownWidth="50dp"
                    android:textColor="@color/textColor"/>

                <Spinner android:id="@+id/spinner_playlist_limit_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"/>

            </LinearLayout>
            <TextView
                android:textColor="@color/textColor"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/playlistTextViewOrderBy"/>
            <RadioGroup
                android:id="@+id/playlist_order_radio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton android:id="@+id/order_random"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/playlistOrderRandom"
                    android:onClick="onPlaylistOrderRadioButtonClicked"
                    android:textColor="@color/textColor"/>
                <RadioButton android:id="@+id/order_playCounter_lastPlayed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/playlistOrderPlayCounter"
                    android:onClick="onPlaylistOrderRadioButtonClicked"
                    android:textColor="@color/textColor"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout android:id="@+id/panel_tags_playlist_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/panel_tags_playlist"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                app:flexWrap="wrap"
                app:alignItems="flex_start"
                app:alignContent="flex_end" >
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>

        <LinearLayout android:id="@+id/panel_genre_playlist_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/panel_genre_playlist"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    app:flexWrap="wrap"
                    app:alignItems="flex_start"
                    app:alignContent="flex_end" >
                </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout android:id="@+id/panel_edit"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/panel_tags"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            app:flexWrap="wrap"
            app:alignItems="flex_start"
            app:alignContent="flex_end" >
        </com.google.android.flexbox.FlexboxLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RatingBar android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:rating="0"
                android:layout_gravity="start"
                android:theme="@style/RatingBar"
                android:paddingTop="5dp"/>

            <Spinner android:id="@+id/spinner_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_gradient_spinner"
                android:layout_gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:alpha="0.7"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:id="@+id/panel_controls"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" >

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:rowCount="2"
            android:layout_gravity="center"
            android:alpha="0.7"
            tools:ignore="UselessParent">

            <Button android:id="@+id/button_speech"
                android:background="@drawable/ic_button_speech"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="4"
                android:textColor="@android:color/transparent"
                android:textAllCaps="false"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"/>

            <Button
                android:background="@drawable/ic_button_up"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_volUp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"/>

            <Button
                android:background="@drawable/ic_button_previous"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_previous"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginEnd="5dp"/>

            <Button android:id="@+id/button_play"
                android:background="@drawable/ic_button_play"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_marginEnd="5dp"/>

            <Button
                android:background="@drawable/ic_button_next"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_next"
                android:layout_row="0"
                android:layout_column="3"/>

            <Button
                android:background="@drawable/ic_button_down"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_volDown"
                android:layout_row="1"
                android:layout_column="0"/>

            <Button
                android:background="@drawable/ic_button_rewind"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_rewind"
                android:layout_row="1"
                android:layout_column="1"/>

            <Button
                android:background="@drawable/ic_button_pullup"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_pullup"
                android:layout_row="1"
                android:layout_column="2"/>

            <Button
                android:background="@drawable/ic_button_forward"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_forward"
                android:layout_row="1"
                android:layout_column="3"
                android:layout_margin="1dp"/>

        </GridLayout>

    </LinearLayout>

    <LinearLayout android:id="@+id/trackInfo"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/rounded_corner"
            android:alpha="0.8"
            android:textColor="@color/textColor"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:text="Ligne 1"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textFileInfo_line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/textColor"
                tools:ignore="HardcodedText"
                android:textSize="26sp">
            </TextView>

            <TextView
                android:text="Ligne 2"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textFileInfo_line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@color/textColor"
                tools:ignore="HardcodedText"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:text="Ligne 3"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textFileInfo_line3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                tools:ignore="HardcodedText"
                android:textSize="18sp">
            </TextView>

            <TextView
                android:text="Ligne 4"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textFileInfo_line4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                tools:ignore="HardcodedText"
                android:textSize="12sp">
            </TextView>

        </LinearLayout>

        <GridLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_row="0"
                android:layout_column="0"
                android:text="00:00"
                android:layout_gravity="center_vertical"
                android:id="@+id/textFileInfo_seekBefore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                tools:ignore="HardcodedText"
                android:textSize="12sp">
            </TextView>
            <SeekBar
                android:layout_row="0"
                android:layout_column="1"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_gravity="fill|center_vertical"
                android:indeterminate="false"
                android:paddingTop="5dp"/>
            <TextView
                android:layout_row="0"
                android:layout_column="2"
                android:text="- 00:00 / 00:00"
                android:layout_gravity="center_vertical"
                android:id="@+id/textFileInfo_seekAfter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                tools:ignore="HardcodedText"
                android:textSize="12sp">
            </TextView>
        </GridLayout>
        <ImageView
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Cover"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:paddingTop="5dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>