<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:showIn="@layout/activity_albums"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.9">

        <Button
            android:id="@+id/button_exit_albums"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_button_back"/>

        <TextView
            android:text="@string/contentAlbumsTitle"
            android:layout_row="0"
            android:layout_column="1"
            android:textColor="@color/textColor"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>

        <Button
            android:id="@+id/button_search"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_button_search"/>
    </GridLayout>

    <EditText
        android:id="@+id/filter_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>