apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "org.phramusca.jamuz"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 6
        versionName "0.5.5-dev"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    namespace 'phramusca.com.jamuzremote'

    lintOptions {
        baseline file("lint-baseline.xml")
    }
}

dependencies {
    implementation 'net.jthink:jaudiotagger:3.0.1'
    implementation project(path: ':app:libs:beaglebuddy')
    implementation project(path: ':app:libs:kidsplace_sdk')
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    // DO NOT UPDATE guava unless changing sourceCompatibility 1.8
    // https://stackoverflow.com/a/49619157
    implementation 'com.google.guava:guava:23.3-android'
    //https://stackoverflow.com/questions/56639529/duplicate-class-com-google-common-util-concurrent-listenablefuture-found-in-modu
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.google.android:flexbox:0.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0' //QR Code
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.3.Final'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.athkalia.emphasis:emphasis:0.4'
}

repositories {
    mavenCentral()
}