apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "org.phramusca.jamuz"
        minSdkVersion 21
        targetSdkVersion 33
        versionName "0.6.8-dev"
        versionCode 15
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    namespace 'phramusca.com.jamuzremote'
    lint {
        baseline file('lint-baseline.xml')
    }

}

dependencies {
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'net.jthink:jaudiotagger:3.0.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.3.Final'
    implementation("androidx.media:media:1.6.0")

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.launchdarkly:okhttp-eventsource:1.0.0'

    implementation 'com.google.code.gson:gson:2.9.1'
    // DO NOT UPDATE guava unless changing sourceCompatibility 1.8
    // https://stackoverflow.com/a/49619157
    implementation 'com.google.guava:guava:23.3-android'
    //https://stackoverflow.com/questions/56639529/duplicate-class-com-google-common-util-concurrent-listenablefuture-found-in-modu
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    //QR Code
    // DO NOT UPDATE zxing-android-embedded more than 3.6.0 or update minSdkVersion accordingly
    // Moreover, with 4.3.0, MediaButtonReceiver is not found.
    //      Looks like some changes are required with 4.3.0: https://github.com/journeyapps/zxing-android-embedded/releases/tag/v4.3.0
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    // DO NOT UPDATE zxing:core more than 3.3.3 or set min Android >= 7.0
    // https://github.com/zxing/zxing/issues/1170
    implementation 'com.google.zxing:core:3.3.3'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    // Declare the dependencies for the desired Firebase products without specifying versions
    // For example, declare the dependencies for Firebase Authentication and Cloud Firestore
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
}

repositories {
    mavenCentral()
}