<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="serviceSyncNotifySyncDownloaded">Nedlastet:</string>
    <string name="settingsTitle">Innstillinger</string>
    <string name="settingsServerTitle">JaMuz-tjener</string>
    <string name="settingsServerButtonScanQR">Skann QR</string>
    <string name="settingsServerToastProblemQR">Problem med lesing av QR-kode.</string>
    <string name="settingsReplayGainTextViewBaseVolume">Grunnlydstyrke:</string>
    <string name="settingsKidsPlaceTextViewTitle">Barnerommet</string>
    <string name="settingsKidsPlaceTextViewHelp">Barnerommet er et tredjepartsprogram fra Play-butikken.</string>
    <string name="settingsKidsPlaceCheckBoxLimit">Begrens til denne spillelisten:</string>
    <string name="settingsKidsPlaceCheckBoxAllowDeleteSaveNew">Tillat sletting, lagring og opprettelse av en ny spilleliste</string>
    <string name="settingsKidsPlaceCheckBoxAllowEdition">Tillat endring av spor</string>
    <string name="settingsKidsPlaceCheckBoxOnStartup">Start Barnerommet med JaMuz</string>
    <string name="settingsLocalFilesTextViewPath">Sti:</string>
    <string name="settingsLocalFilesButtonChoose">Velg</string>
    <string name="settingsDirectoryChooserButtonNewFolder">Ny mappe</string>
    <string name="settingsDirectoryChooserFailedToCreate">Klarte ikke å opprette</string>
    <string name="settingsDirectoryChooserFailedToCreateSuffix">mappe.</string>
    <string name="playlistTextViewExcludeTheLast">Utelukk siste</string>
    <string name="playlistTextViewOrderBy">Sorter etter:</string>
    <string name="playlistLabel">Spilleliste</string>
    <string name="playlistLabelHistory">Historikk</string>
    <string name="playlistLabelQuestionDeleteTitle">Slett spilleliste\?</string>
    <string name="playlistLabelQuestionDelete">Vil du slette</string>
    <string name="playlistLabelQuestionDeleteSuffix">spillelisten\?</string>
    <string name="playlistLabelCannotDeleteLastPlaylist">Du kan ikke slette siste spilleliste.</string>
    <string name="playlistDefaultAllPlaylistName">Alle</string>
    <string name="voicePromptCommand">Si en komando.\nF.eks. «Vurdering på 4», «Neste»…</string>
    <string name="speakUnknownCommand">Ukjent kommando:</string>
    <string name="speakArtist">Artist</string>
    <string name="speakAlbum">Album</string>
    <string name="speakNotFound">ble ikke funnet.</string>
    <string name="speakSpecifyAlbum">Angi et album.</string>
    <string name="speakSpecifyArtist">Angi en artist.</string>
    <string name="speakGenre">Sjanger</string>
    <string name="speakTags">Etiketter</string>
    <string name="speakYourTurn">Din tur</string>
    <string name="speakTagsNone">Ingen etiketter</string>
    <string name="speakRatingNone">Ingen vurdering</string>
    <string name="syncLabelReadingList">Leser listen …</string>
    <string name="syncLabelConnecting">Kobler til …</string>
    <string name="queueItemCoverDescription">Omslag</string>
    <string name="permissionTitle">Advarsel!</string>
    <string name="permissionMsg_1">For en helhetlig JaMuz-opplevelse</string>
    <string name="permissionMsg_6">- Lese kun brukervalgt mappe på eksternt SD-kort.</string>
    <string name="permissionMsg_5">- Skrive filer fra JaMuz til en programmappe på eksternt SD-kort</string>
    <string name="permissionMsg_7">- Lagre database i JaMuz-mappe på internt SD-kort</string>
    <string name="permissionMsg_8">Telefonsamtaler</string>
    <string name="permissionMsg_9">: For å kunne pause og fortsette lyd under telefonsamtaler.</string>
    <string name="contentAlbumsTitle">Album</string>
    <string name="contentAlbumTracksTitle">Albumspor</string>
    <string name="contentQueueTitle">Spill kø</string>
    <string name="adapterCursorAlbumLabelTracks">spor</string>
    <string name="activityAlbumsLoading">Laster albumliste …</string>
    <string name="activityAlbumsLoadingPleaseWait">Vent noen sekunder.</string>
    <string name="audioPlayerToastRgBaseVolTooHigh">Grunnlydstyrken er for høy.</string>
    <string name="globalLabelBefore">før</string>
    <string name="serviceScanNotifyCleaningDatabase">Renser databasen …</string>
    <string name="serviceScanNotifyDatabaseUpdated">Database oppdatert.</string>
    <string name="serviceScanNotifyScanningDeleted">Skanner slettede filer …</string>
    <string name="globalLabelYes">Ja</string>
    <string name="serviceSyncNotifySyncCompleteNoDownloads">Synkronisering fullført. Ingen nedlastinger.</string>
    <string name="serviceSyncNotifySyncCheckComplete">Sjekk fullført.</string>
    <string name="playlistLabelUser">Bruker</string>
    <string name="playlistLabelWithErrors">med feil!</string>
    <string name="settingsServerButtonSave">Lagre</string>
    <string name="globalLabelCancel">Avbryt</string>
    <string name="settingsLocalFilesTextViewTitle">Lokale spor</string>
    <string name="playlistLabelSaved">lagret</string>
    <string name="playlistLabelRestored">gjenopprettet</string>
    <string name="globalLabelOK">OK</string>
    <string name="globalLabelNo">Nei</string>
    <string name="playlistLabelSuccessfully">.</string>
    <string name="playlistLabelNewName">Nytt spillelistenavn</string>
    <string name="playlistLabelAlreadyExists">finnes allerede.</string>
    <string name="speakUnknown">ukjent.</string>
    <string name="speakRatingIncorrect">uriktig.</string>
    <string name="settingsDirectoryChooserNewFolderName">Nytt mappenavn</string>
    <string name="speakRating">Vurdering</string>
    <string name="permissionMsg_2">kan du overveie å tillate tilganger det spørres om:</string>
    <string name="permissionMsg_3">Multimediafiler</string>
    <string name="permissionMsg_4">: Tillater programmet å:</string>
    <string name="serviceSyncNotifyDownloadTitle">Last ned</string>
    <string name="serviceSyncNotifySyncComplete">Fullført.</string>
    <string name="serviceSyncNotifySyncTitle">Synk.</string>
    <string name="serviceSyncNotifySyncUserStopped">Bruker stoppet.</string>
    <string name="serviceSyncNotifySyncRemovingDeleted">Fjerner slettede filer …</string>
    <string name="serviceSyncNotifySyncRemaining">Gjenstår:</string>
    <string name="serviceSyncNotifySyncChecking">Sjekker filer</string>
    <string name="serviceSyncNotifySyncReceived">Mottatt</string>
    <string name="serviceSyncNotifySyncReceivedSuffix">filantall …</string>
    <string name="serviceSyncNotifySyncReceivedTags">Mottatte etiketter …</string>
    <string name="mainWelcomeTitle">Velkommen til</string>
    <string name="mainToastClientInfoBadFormat">Feilaktig format:</string>
    <string name="mainToastClientInfoExpected">Forventet:</string>
    <string name="mainToastClientInfoIP">IP</string>
    <string name="mainToastClientInfoPort">Port</string>
    <string name="mainToastClientInfoEx">Eks:</string>
    <string name="mainToastCheckWifiConnection">Du må koble til et Wi-Fi-nettverk.</string>
    <string name="mainToastQR">QR-kode lest.\nNytt oppsett satt.</string>
    <string name="mainToastEmptyPlaylist">Tom spilleliste.</string>
    <string name="mainToastNoTracksBeyond">Ingen flere spor.</string>
    <string name="mainToastNotImplemented">Ikke implementert.</string>
    <string name="mainAlertDialogClosingApplicationTitle">Lukker JaMuz</string>
    <string name="mainAlertDialogClosingApplicationMessage">Stopp avspilling og avslutt programmet\?</string>
    <string name="settingsLocalFilesTextViewHelp">Du kan legge til spor i biblioteket fra lokal sti.
\nAdvarsel: Disse lokale sporene vil IKKE synkroniseres med JaMuz-tjeneren! Det anbefales sterkt å istedenfor bruke JaMuz-tjener for å hente sporene dine!</string>
    <string name="serviceSyncNotifySyncReceivedGenres">Mottatte sjangere …</string>
    <string name="serviceSyncNotifySyncPreparingMerge">Forbereder fletting av statistikk.</string>
    <string name="serviceSyncNotifySyncRequestingMerge">Forespør fletting av statistikk.</string>
    <string name="serviceSyncNotifySyncUpdateDatabase">Oppdaterer database med flettingsendringer …</string>
    <string name="serviceSyncNotifySyncMergeComplete">Fletting fullført.</string>
    <string name="serviceSyncNotifyDownloadAttempt">Forsøk</string>
    <string name="serviceSyncNotifyDownloadErrors">feil.</string>
    <string name="serviceSyncNotifyDownloadStopped">Nedlastinger stoppet.</string>
    <string name="serviceSyncNotifyDownloadWaiting">Venter</string>
    <string name="serviceSyncNotifyDownloadBeforeAttempt">før forsøk</string>
    <string name="trackNeverPlayed">Aldri avspilt.</string>
    <string name="trackPlayed">Avspilt</string>
    <string name="trackAdded">Lagt til</string>
    <string name="playlistOrderRandom">Tilfeldig</string>
    <string name="playlistOrderPlayCounter">Spillingsteller, sist avspilt</string>
    <string name="playlistOrderTrackNb">Spornummer</string>
    <string name="playlistSummaryNullOnly">kun null</string>
    <string name="playlistSummaryNullExcluded">null unntatt.</string>
    <string name="playlistSummaryNullIncluded">null inkl.</string>
    <string name="playlistSummaryIncluded">Inkl.</string>
    <string name="playlistSummaryExcluded">Eks.</string>
    <string name="scanNotifyScanning">Skanner filer …</string>
    <string name="scanTitle">Skann</string>
    <string name="serviceSyncNotifySyncInterrupted">Forstyrret.</string>
    <string name="mainVoiceToastNeedToInstall">Du må installere en talegjenkjennelsesmotor fra Google hvis du vil bruke denne funksjonen.</string>
    <string name="clientToastAuthenticationFailed">Identitetsbekreftelse mislyktes.</string>
    <string name="clientReceptionToastSocketClosed">Socket lukket (mottok null)</string>
    <string name="serviceSyncNotifyDownloadStopping">Stopper nedlastinger …</string>
    <string name="serviceSyncNotifyDownloadStarting">Starter nedlasting …</string>
    <string name="audioPlayerToastRgConsiderLower">Hvis du ser denne meldingen for ofte kan du overveie å senke den i innstillingene. (Kanskje det er en feil med én fil)</string>
    <string name="serviceSyncNotifySyncSuccess">filer har blitt nedlastet.</string>
</resources>