<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/kpsdk_pin_header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.kiddoware.kidsplace.sdk.view.CircularBackImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_launcher_home" />

                <TextView
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/kpsdk_enter_pin_desc" />

            </LinearLayout>


            <TextView
                android:id="@+id/kpsdk_pin_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="text|textVisiblePassword"
                android:lines="1"
                android:padding="16dp"
                android:textSize="32sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#10000000" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/kpsdk_pin_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/kpsdk_pin_header_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <Button
                        style="@style/KPSDKPinButtonStyle"
                        android:text="1" />

                    <Button
                        style="@style/KPSDKPinButtonStyle"
                        android:text="2" />

                    <Button
                        style="@style/KPSDKPinButtonStyle"
                        android:text="3" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <Button
                        style="@style/KPSDKPinButtonStyle"
                        android:text="4" />

                    <Button
                        style="@style/KPSDKPinButtonStyle"
                        android:text="5" />

                    <Button
                        style="@style/KPSDKPinButtonStyle"
                        android:text="6" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <Button
                        style="@style/KPSDKPinButtonStyle"
                        android:text="7" />

                    <Button
                        style="@style/KPSDKPinButtonStyle"
                        android:text="8" />

                    <Button
                        style="@style/KPSDKPinButtonStyle"
                        android:text="9" />


                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <Button
                        style="@style/KPSDKPinButtonStyle"
                        android:tag="D"
                        android:text="&lt;"
                        android:textSize="24sp" />

                    <Button
                        style="@style/KPSDKPinButtonStyle"
                        android:text="0" />

                    <Button
                        style="@style/KPSDKPinButtonStyle"
                        android:tag="E"
                        android:text="@android:string/ok"
                        android:textSize="24sp" />


                </LinearLayout>


            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>

</ScrollView>