<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:alpha="0.9">

        <Button
            android:id="@+id/button_exit_settings"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_button_back"/>

        <TextView
            android:text="@string/settings"
            android:layout_row="0"
            android:layout_column="1"
            android:textColor="@color/textColor"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
    </GridLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout android:id="@+id/panel_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingBottom="5dp" >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:paddingTop="5dp">

                <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
                <LinearLayout android:id="@+id/dummy"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:orientation="horizontal" />

                <TextView android:text="@string/lt_ip_gt_lt_port_gt"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:textColor="@color/textColor"/>

                <EditText android:id="@+id/editText_info"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:text="@string/defaultConnectionString"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:layout_gravity="start|end"
                    android:gravity="center_horizontal"
                    android:hint="@string/lt_ip_gt_lt_port_gt"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:textColor="@color/textColor"
                    android:theme="@style/EditText" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:padding="5dp"
                    android:background="@drawable/ic_button"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:id="@+id/button_save_connectionString"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:textAllCaps="false"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:padding="5dp"
                    android:background="@drawable/ic_button"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scan_qr"
                    android:id="@+id/button_scan_QR"
                    android:layout_row="0"
                    android:layout_column="4"
                    android:textAllCaps="false"/>
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:paddingTop="5dp">

                <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:orientation="horizontal"
                    tools:ignore="UselessLeaf" />

                <TextView
                    android:text="@string/path"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:textColor="@color/textColor"/>

                <EditText
                    android:id="@+id/textViewPath"
                    android:textColor="@color/textColor"
                    android:enabled="false"
                    android:layout_gravity="start|end|center_vertical"
                    android:gravity="center_horizontal"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLength="2000"
                    android:maxLines="4"
                    android:hint="IP:Port"
                    tools:ignore="HardcodedText" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:padding="5dp"
                    android:background="@drawable/ic_button"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose"
                    android:id="@+id/button_browse"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:textAllCaps="false"/>

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:paddingTop="5dp">

                <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:orientation="horizontal"
                    tools:ignore="UselessLeaf" />
                <TextView
                    android:text="@string/replayGainBaseVolume"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:textColor="@color/textColor"/>

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:id="@+id/seekBarReplayGain"
                    android:layout_gravity="fill_horizontal"
                    android:indeterminate="false"
                    android:paddingTop="5dp"/>
            </GridLayout>
        </GridLayout>
    </ScrollView>
</LinearLayout>