<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/background_color"
    tools:showIn="@layout/activity_main">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <ToggleButton
            android:id="@+id/button_controls_toggle"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            style="@style/ToggleButton"
            android:background="@drawable/ic_toggle_controls" />

        <ToggleButton
            android:id="@+id/button_dim_mode"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            style="@style/ToggleButton"
            android:background="@drawable/ic_toggle_lightbulb"
            android:layout_gravity="center"/>

        <Button
            android:background="@drawable/connect_off"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:id="@+id/button_connect"
            android:layout_row="0"
            android:layout_column="2"
            android:textColor="@android:color/transparent"
            android:textSize="10sp"
            android:textAllCaps="false" />

        <ToggleButton
            android:id="@+id/button_connect_toggle"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            style="@style/ToggleButton"
            android:background="@drawable/ic_toggle_config" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/connect">

        <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
        <LinearLayout
            android:id="@+id/dummy"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_row="0"
            android:layout_column="0"
            android:orientation="horizontal" />

        <TextView
            android:text="&lt;IP&gt;:&lt;Port&gt; : "
            android:layout_row="0"
            android:layout_column="1"/>

        <EditText
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText_info"
            android:enabled="true"
            android:text="192.168.0.11:2013"
            android:layout_gravity="left|right"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:layout_row="0"
            android:layout_column="2"
            android:theme="@style/EditText" />
    </GridLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/controls"
        android:paddingTop="10dp" >

        <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:rowCount="2"
                android:id="@+id/gridLayout"
                android:layout_gravity="center">

                <Button
                    android:background="@drawable/ic_button_up"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_volUp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"/>

                <Button
                    android:background="@drawable/ic_button_previous"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_previous"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_marginRight="5dp"/>

                <Button
                    android:background="@drawable/ic_button_play"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_play"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_marginRight="5dp"/>

                <Button
                    android:background="@drawable/ic_button_next"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_next"
                    android:layout_row="0"
                    android:layout_column="3"/>

                <Button
                    android:background="@drawable/ic_button_down"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_volDown"
                    android:layout_row="1"
                    android:layout_column="0"/>

                <Button
                    android:background="@drawable/ic_button_rewind"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_rewind"
                    android:layout_row="1"
                    android:layout_column="1"/>

                <Button
                    android:background="@drawable/ic_button_pullup"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_pullup"
                    android:layout_row="1"
                    android:layout_column="2"/>

                <Button
                    android:background="@drawable/ic_button_forward"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_forward"
                    android:layout_row="1"
                    android:layout_column="3"
                    android:layout_margin="1dp"/>

            </GridLayout>

    </LinearLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:popupBackground="#DDFFFFFF"
        android:background="@drawable/ic_gradient_spinner" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:numStars="5"
        android:stepSize="1"
        android:rating="0"
        android:layout_gravity="center_horizontal"
        android:theme="@style/RatingBar"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_gravity="center_horizontal"
        android:indeterminate="false" />

    <LinearLayout
        android:id="@+id/trackInfo"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textView_conv"
            android:gravity="top|bottom|fill_vertical|center_horizontal"
            android:text=""
            android:clickable="false" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Cover"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
    </LinearLayout>

</LinearLayout>