<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.9">
        <Button
            android:id="@+id/button_exit_settings"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_button_back" />
        <TextView
            android:text="@string/settingsTitle"
            android:layout_row="0"
            android:layout_column="1"
            android:textColor="@color/textColor"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
    </GridLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:text="@string/settingsServerTitle"
                android:textColor="@color/textColor"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="start"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/settingsCheckBoxDisplayServer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsCheckBoxDisplayServer"
                    android:textColor="@color/textColor"
                    android:background="@color/colorPrimary"
                    android:checked="true"/>
            </LinearLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/colorPrimary">
                <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
                <LinearLayout
                    tools:ignore="UselessLeaf"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:orientation="horizontal" />

                <TextView android:text="@string/settingsServerTextViewIpPort"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:textColor="@color/textColor"/>

                <EditText
                    android:id="@+id/editText_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_gravity="start|end"
                    android:enabled="true"
                    android:gravity="center_horizontal"
                    android:hint="@string/settingsServerTextViewIpPort"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:text="@string/settingsServerDefaultConnectionString"
                    android:textColor="@color/textColor"
                    android:theme="@style/EditText" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:padding="5dp"
                    android:background="@drawable/ic_button"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsServerButtonSave"
                    android:id="@+id/button_save_connectionString"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:textAllCaps="false"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:padding="5dp"
                    android:background="@drawable/ic_button"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsServerButtonScanQR"
                    android:id="@+id/button_scan_QR"
                    android:layout_gravity="center"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:textAllCaps="false"/>
            </GridLayout>
            <TextView android:text="@string/settingsLocalFilesTextViewTitle"
                android:textColor="@color/textColor"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="start"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical"
                android:background="@color/colorPrimary">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <CheckBox
                        android:id="@+id/settingsCheckBoxDisplayMediaStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:checked="true"
                        android:minHeight="48dp"
                        android:text="@string/settingsCheckBoxDisplayMediaStore"
                        android:textColor="@color/textColor" />
                    <Button
                        android:id="@+id/button_refresh"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:background="@drawable/ic_button"
                        android:padding="5dp"
                        android:text="@string/settingsLocalFilesButtonRefresh"
                        android:textAllCaps="false"
                        android:textColor="@color/textColor" />
                </GridLayout>
                <TextView android:text="@string/settingsLocalFilesTextViewHelp"
                    android:textColor="@color/textColor"
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </LinearLayout>
            <TextView android:text="ReplayGain"
                tools:ignore="HardcodedText"
                android:textColor="@color/textColor"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="start"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/colorPrimaryDark" />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/colorPrimary">
                <TextView
                    android:text="@string/settingsReplayGainTextViewBaseVolume"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:textColor="@color/textColor"/>
                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:id="@+id/seekBarReplayGain"
                    android:layout_gravity="fill_horizontal"
                    android:indeterminate="false"
                    android:paddingTop="5dp"/>
            </GridLayout>
            <TextView android:text="@string/settingsSpeechTextViewTitle"
                android:textColor="@color/textColor"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="start"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical"
                android:background="@color/colorPrimary">
                <TextView android:text="@string/settingsSpeechTitle"
                    android:textColor="@color/textColor"
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/settingsRadioSpeech">
                    <RadioButton android:id="@+id/settingsRadioSpeechPause"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settingsRadioSpeechPause"
                        android:textColor="@color/textColor"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton android:id="@+id/settingsRadioSpeechLowerVolume"
                        android:text="@string/settingsRadioSpeechLowerVolume"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textColor="@color/textColor"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton android:id="@+id/settingsRadioSpeechNone"
                        android:text="@string/settingsRadioSpeechNone"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textColor="@color/textColor"
                        android:onClick="onRadioButtonClicked"/>
                </RadioGroup>
            </LinearLayout>
            <TextView android:text="Player"
                android:textColor="@color/textColor"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="start"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical"
                android:background="@color/colorPrimary">
                <TextView android:text="Select desired audio output:"
                    android:textColor="@color/textColor"
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/settingsRadioAudioOutput">
                    <RadioButton android:id="@+id/settingsRadioAudioOutputLocal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Local"
                        android:textColor="@color/textColor"
                        android:onClick="onAudioOutputRadioButtonClicked"/>
                    <RadioButton android:id="@+id/settingsRadioAudioOutputRaspberry"
                        android:text="Raspberry"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textColor="@color/textColor"
                        android:onClick="onAudioOutputRadioButtonClicked"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>